Accuracy

Optimising MATLAB code:
Initial code:  

Train Accuracy: 98.181818 %  Test Accuracy: 88.843813 %  
min(min(w12)) = -0.5127, max(max(w12)) = 0.4119
min(min(w23)) = -0.7963, max(max(w23)) = 0.6964
min(min(b12)) = -2.1865, max(max(b12)) = 2.5336
min(min(b23)) = -1.1761, max(max(b23)) = 0.8435               

Iteration 1:
No change:
Train Accuracy: 98.454545 %  Test Accuracy: 89.655172 % 
min(min(w12)) = -0.4171, max(max(w12)) = 0.3690
min(min(w23)) = -0.9657, max(max(w23)) = 0.9518
min(min(b12)) = -1.7840, max(max(b12)) = 2.1059
min(min(b23)) = -1.5851, max(max(b23)) = 1.2053               


Iteration 2:
Changes: Changed alpha value from 0.02 to 0.001, increased epochs from 50 to 75
Train Accuracy: 98.363636 %  Test Accuracy: 90.872211 %
min(min(w12)) = -0.3865, max(max(w12)) = 0.3364
min(min(w23)) = -0.9759, max(max(w23)) = 0.7077
min(min(b12)) = -1.7817, max(max(b12)) = 1.5164
min(min(b23)) = -1.4572, max(max(b23)) = 1.1810               


Iteration 3:
Changes:
    semeion_top:      hn1 = 50 from 20
    training:         eta = 0.05 from 0.01, epochs = 50 from 75, m = 20 from 10
    leaky_relu:       slope = 0.025 from 0.001
    grad_leaky_relu:  slope = 0.025

Train Accuracy: 99.818182 %  Test Accuracy: 91.886410 % 
min(min(w12)) = -0.5156, max(max(w12)) = 0.4506
min(min(w23)) = -0.6390, max(max(w23)) = 0.4559
min(min(b12)) = -1.8458, max(max(b12)) = 2.1640
min(min(b23)) = -0.4066, max(max(b23)) = 0.7774 


Iteration 4:
Changes:
    semeion_top:      hn1 = 50 from 20
    training:         eta = 0.05 from 0.01, epochs = 50 from 75, m = 20 from 10
    leaky_relu:       slope = 0.025 from 0.001
    grad_leaky_relu:  slope = 0.025

Train Accuracy: 99.818182 %  Test Accuracy: 91.886410 % 
min(min(w12)) = -0.5156, max(max(w12)) = 0.4506
min(min(w23)) = -0.6390, max(max(w23)) = 0.4559
min(min(b12)) = -1.8458, max(max(b12)) = 2.1640
min(min(b23)) = -0.4066, max(max(b23)) = 0.7774 


Iteration 5:
Changes:
    semeion_top:      hn1 = 55 from 50
    training:         eta = 0.025 from 0.05, epochs = 80 from 50, m = 30 from 20
    leaky_relu:       slope = 0.02 from 0.025
    grad_leaky_relu:  slope = 0.02 from 0.025

Train Accuracy: 99.454545 %  Test Accuracy: 92.292089 % 
min(min(w12)) = -0.3784, max(max(w12)) = 0.3841
min(min(w23)) = -0.5346, max(max(w23)) = 0.5348
min(min(b12)) = -2.9268, max(max(b12)) = 2.7533
min(min(b23)) = -1.0896, max(max(b23)) = 1.0909 


Iteration 6:
Changes:
    No changes

Train Accuracy: 99.636364 %  Test Accuracy: 92.494929 %
min(min(w12)) = -0.3867, max(max(w12)) = 0.3356
min(min(w23)) = -0.4851, max(max(w23)) = 0.5185
min(min(b12)) = -1.9511, max(max(b12)) = 2.9526
min(min(b23)) = -0.7846, max(max(b23)) = 1.1083