Accuracy

Optimising MATLAB code:
Initial code:  

Train Accuracy: 98.454545 % 
Test Accuracy: 88.843813 % 
min(min(w12)) = -0.316860 % max(max(w12)) = 0.364405 % 
min(min(w23)) = -0.829474 % max(max(w23)) = 0.636011 % 
min(min(b12)) = -2.041582 % max(max(b12)) = 2.950160 % 
min(min(b23)) = -1.167090 % max(max(b23)) = 0.510889 % 


Iteration 1:
Changes:
    learning rate = 0.005
    mini batch = 5
    leaky relu slope and dependencies = 0.025

Train Accuracy: 97.818182 % 
Test Accuracy: 90.263692 % 
min(min(w12)) = -0.351958 % max(max(w12)) = 0.387794 % 
min(min(w23)) = -0.707201 % max(max(w23)) = 0.841700 % 
min(min(b12)) = -1.803085 % max(max(b12)) = 0.856494 % 
min(min(b23)) = -0.602452 % max(max(b23)) = 1.565542 %  


Iteration 2:
Changes:
    hn1 = 25 from 20
    mini batch = 2 from 5
    
Train Accuracy: 97.909091 % 
Test Accuracy: 91.277890 % 
min(min(w12)) = -0.388538 % max(max(w12)) = 0.363544 % 
min(min(w23)) = -0.827766 % max(max(w23)) = 0.866710 % 
min(min(b12)) = -1.238539 % max(max(b12)) = 1.211499 % 
min(min(b23)) = -1.196542 % max(max(b23)) = 1.164697 % 


Iteration 3:
Changes:
    learning rate = 0.01
    epochs = 30 
    leaky relu slope and dependencies = 0.02

Train Accuracy: 98.181818 % 
Test Accuracy: 91.683570 % 
min(min(w12)) = -0.356682 % max(max(w12)) = 0.366807 % 
min(min(w23)) = -0.759062 % max(max(w23)) = 0.721533 % 
min(min(b12)) = -2.019346 % max(max(b12)) = 1.997954 % 
min(min(b23)) = -1.205960 % max(max(b23)) = 1.593028 % 